<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/linearLayoutMenuDivers"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnParcourir"
        android:id="@+id/btnChangeDirectory"
        android:layout_below="@+id/txtInfoParamPath"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="58dp" />

    <TextView
        android:id="@+id/textViewMenuDivers"
        style="?attr/textInfoMenuDivers"
        android:layout_alignBaseline="@+id/btnContactDev"
        android:layout_alignBottom="@+id/btnContactDev"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnContactDev"
        style="?attr/buttonContactDev"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textViewMenuDivers"
        android:layout_marginLeft="51dp"
        android:layout_marginStart="51dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/txtInfoParamPath"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>