<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/linearLayoutConnexion"
    tools:context=".MainActivity"
    android:id="@+id/mainLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
 <!--   android:background="#92c1faff"-->

    <Button
        android:id="@+id/btnValidLogin"
       style="?attr/buttonValidLogin"
        android:layout_marginRight="55dp"
        android:layout_marginTop="200dp"
        android:layout_alignRight="@+id/btnQuitter"
      />

    <TextView
        android:id="@+id/textViewTitle"
         style="?attr/textTitlePageConnexion"
         />

    <TextView
        android:id="@+id/textEtatConnexion"
        style="?attr/textInfoConnexionMenuConnexion"/>

    <TextView
        android:id="@+id/libLogin"
       style="?attr/textLibLoginMenuConnexion"


        android:layout_above="@+id/editTextLogin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editTextLogin"
        android:inputType="text"
         style="?attr/editTextLogin"
         android:layout_marginBottom="42dp"
        android:layout_above="@+id/libPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/libPassword"
       style="?attr/textLibMdpMenuConnexion"
        android:layout_above="@+id/editTextMdp"
        android:layout_alignLeft="@+id/editTextMdp"
        android:layout_alignStart="@+id/editTextMdp" />

    <EditText
        android:id="@+id/editTextMdp"
        android:inputType="textPassword"
        style="?attr/editTextMdp"
        android:layout_alignBottom="@+id/btnValidLogin"
       />

    <Button
        android:id="@+id/btnQuitter"
        style="?attr/buttonQuitApplication" />


</RelativeLayout>
